# Automation-tests

./: README.md  pom.xml
src/main/java/com/capgemini/allure/: AllureEnvironmentGenerator.java  AllureKnownIssue.java  AllureStepsNumbering.java  AllureXrayExecutionResults.java  AllureXrayManualTestCreator.java  GitProperties.java  StepConsoleLogger.java  StepLoggerAllure.java
src/main/java/com/capgemini/mrchecker/webapi/builders/: RequestBodyBuilder.java
src/main/java/com/capgemini/mrchecker/webapi/emailService/: EmailService.java
src/main/java/com/capgemini/mrchecker/webapi/example/controllers/: AccountEndpointsController.java  BookStoreEndpointsController.java
src/main/java/com/capgemini/mrchecker/webapi/example/env/: GetEnvironmentParam.java  User.java
src/main/java/com/capgemini/mrchecker/webapi/models/: RequestBodyModel.java
src/main/java/com/capgemini/mrchecker/webapi/services/: APIRequestService.java  JSONModificationService.java
src/main/java/com/capgemini/mrchecker/webapi/utils/: JSONReader.java
src/resources/environments/: environments.csv
src/resources/testdata/: bodyApi2q.json
src/test/java/com/capgemini/mrchecker/webapi/: BaseTestWebAPI.java  CustomAssert.java
src/test/java/com/capgemini/mrchecker/webapi/example/: AccountTests.java  BookStoreTests.java
src/test/java/com/capgemini/mrchecker/webapi/imap/: ImapLoadTest.java  LoadTest.java  QueuingMockTest.java  ZdiQueuingMockTest.java
src/test/resources/: allure.properties
