allure.link.tms.pattern=https://moeve-pl.corp.capgemini.com/jira/browse/{}
allure.link.issue.pattern=https://moeve-pl.corp.capgemini.com/jira/browse/{}
allure.results.directory=target/allure-results
allure.report.timeout=600